{
  "name": "server",
  "private": true,
  "version": "1.0.0",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "nodemon server.js",
    "postinstall" : "prisma generate"
  },
  "prisma": {
    "schema": "prisma/schema.prisma"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@prisma/adapter-neon": "^6.5.0",
    "@prisma/client": "^6.5.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "migrate": "^2.1.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9",
    "qs": "^6.14.0",
    "stripe": "^17.5.0",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@types/ws": "^8.18.0",
    "bufferutil": "^4.0.9",
    "prisma": "^6.5.0"
  }
}
